SERVER_SERVLET_CONTEXT=/demo
SERVER_SERVLET_PORT=8080
INSTANCE_ID=kafka-demo
DB_URL=jdbc:postgresql://localhost:5432/postgres?currentSchema=demo
DB_USERNAME=postgres
DB_PASSWORD=postgres
DB_DRIVER=org.postgresql.Driver
KAFKA_SERVER=localhost:8097
KAFKA_TOPIC=demo_topic_first